{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa245\qc\b\f0\fs20 SOFTWARE LICENSE AGREEMENT\b0  \par
\pard\sa245\qj BY CLICKING ON THE "I AGREE" BUTTON, YOU OR THE ENTITY OR COMPANY THAT YOU REPRESENT ("LICENSEE") ARE UNCONDITIONALLY CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS LICENSE AGREEMENT ("AGREEMENT"). LICENSEE\rquote S CONTINUED USE OF THE DOWNLOADED MATERIALS SHALL ALSO CONSTITUTE ASSENT TO THE TERMS OF THIS AGREEMENT. IF LICENSEE DOES NOT UNCONDITIONALLY AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "CANCEL" BUTTON AND THE INSTALLATION PROCESS WILL NOT CONTINUE. IF THESE TERMS ARE CONSIDERED AN OFFER, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.\par
\pard\fi-283\li707\sa245\qj 1.\tab\b LICENSE GRANT.\b0  Subject to the terms of this Agreement, Dave Wooldridge. ("Licensor") hereby grants Licensee a limited, personal, non-sublicensable, non-transferable, royalty-free, nonexclusive license to use the software that Licensee is about to download ("Software") only for its personal use and only in accordance with any documentation that accompanies it. Licensee may download, install and use the Software only on a single computer. \par
2.\tab\b LICENSE RESTRICTIONS. \b0 Except as expressly and unambiguously permitted by this Agreement, Licensee shall not, nor permit anyone else to, directly or indirectly: (i) copy (except for a reasonable number of backup copies), modify, or distribute the Software; (ii) reverse engineer, disassemble, decompile or otherwise attempt to discover the source code or structure, sequence and organization of the Software (except where the foregoing is required by applicable local law, and then only to the extent so permitted); (iii) rent, lease, or use the Software for timesharing or service bureau purposes; or, (iv) use the Software for performing comparisons or other "benchmarking" activities, either alone or in connection with any software (and Licensee will not publish any such performance information or comparisons). Licensee shall maintain and not remove or obscure any proprietary notices on the Software, and shall reproduce such notices exactly on all permitted copies of the Software. As between the parties, title, ownership rights, and intellectual property rights in and to the Software, and any copies or portions thereof, shall remain in Licensor and its suppliers or licensors. Licensee understands that Licensor may modify or discontinue offering the Software at any time. The Software is protected by the copyright laws of the United States and international copyright treaties. This Agreement does not give Licensee any rights not expressly granted herein. \par
3.\tab\b INTELLECTUAL PROPERTY; CONTENT.\b0  As a condition to Licensee\rquote s use of the Software, Licensee represents, warrants and covenants that Licensee will not use the Software: (i) to infringe the intellectual property rights or proprietary rights, or rights of publicity or privacy, of any third party; (ii) to violate any law, statute, ordinance or regulation; (iii) to disseminate information or materials in any form or format ("Content") that is harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, or otherwise objectionable; or (iv) to disseminate any software viruses or any other computer code, files or programs that may interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment. Licensee, not Licensor, remains solely responsible for all Content that Licensee uploads, posts, e-mails, transmits, or otherwise disseminates using, or in connection with, the Software. Licensee acknowledges that all Content that Licensee accesses using the Software is at Licensee\rquote s own risk and Licensee will be solely responsible for any damage to any party resulting therefrom. \par
4.\tab\b SUPPORT AND UPGRADES.\b0  This Agreement does not entitle Licensee to any support, upgrades, patches, enhancements, or fixes for the Software (collectively, "Support") unless Licensee makes separate arrangements for Support with Licensor and pays any fees associated with such Support as set forth on Licensor\rquote s Web site at \b www.davedub.co.uk\b0 . Any such Support for the Software that may be made available by Licensor shall become part of the Software and subject to this Agreement. \par
5.\tab\b FEES.\b0  Licensee shall pay Licensor the license fees for the Software as set forth on Licensor\rquote s Web site at \b www.davedub.co.uk\b0 , including, but not limited to, upfront and annual license fees, and any support fees if Licensee requests Support from Licensor. All fees shall be non-refundable, and payable in US dollars on the date they come due. Licensee shall also pay all sales, use, value-added and other taxes, tariffs and duties of any type assessed against Licensor except for taxes on Licensor\rquote s income. \par
6.\tab\b INDEMNITY.\b0  Licensee agrees that Licensor shall have no liability whatsoever for any use Licensee make of the Software. Licensee shall indemnify and hold harmless Licensor from any claims, damages, liabilities, costs and fees (including reasonable attorney fees) arising from Licensee\rquote s use of the Software as well as from Licensee\rquote s failure to comply with any term of this Agreement. \par
7.\tab\b WARRANTY DISCLAIMER.\b0  LICENSOR PROVIDES The Software "AS IS" and without warranty of any kind, AND hereby disclaims all express or implied warranties, including without limitation warranties of merchantability, fitness for a particular purpose, PERFORMANCE, ACCURACY, RELIABILITY, and non-infringement. This disclaimer of warranty constitutes an essential part of this Agreement. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS SO THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU. \par
8.\tab\b LIMITATION OF LIABILITY.\b0  UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, INCLUDING, BUT NOT LIMITED TO, TORT, CONTRACT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE, SHALL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE TO LICENSEE OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, ACCURACY OF RESULTS, COMPUTER FAILURE OR MALFUNCTION, OR DAMAGES RESULTING FROM YOUR USE OF THE SOFTWARE. LICENSOR\rquote S LIABILITY FOR DAMAGES OF ANY KIND WHATSOEVER ARISING OUT OF THIS AGREEMENT SHALL BE LIMITED TO THE FEES PAID BY LICENSEE HEREUNDER. THE FOREGOING LIMITATIONS SHALL APPLY EVEN IF COMPANY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANYWAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
9.\tab\b TERM AND TERMINATION.\b0  This Agreement shall continue until terminated as set forth in this section. Licensee may terminate this Agreement at any time. Licensor may terminate this Agreement immediately if Licensee violates any provision of this Agreement. Any termination of this Agreement shall also terminate the licenses granted hereunder. Upon termination of this Agreement for any reason, Licensee shall destroy and remove from all computers, hard drives, networks, and other storage media all copies of the Software. Sections 2 and 6 through 13, and all accrued rights to payment, shall survive termination of this Agreement. \par
10.\tab\b HIGH RISK USES.\b0  Licensee acknowledges that the Software is not intended for use in connection with any high risk or strict liability activity (including, without limitation, air travel, space travel, fire fighting, police operations, power plant operation, military operations, rescue operations, hospital and medical operations or the like) and Licensee agrees not to use or allow the use of the Software or any portion thereof for, or in connection with, any such activity. \par
11.\tab\b GOVERNMENT USE.\b0  If Licensee is part of an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure or transfer of the Software is restricted in accordance with the Federal Acquisition Regulations as applied to civilian agencies and the Defense Federal Acquisition Regulation Supplement as applied to military agencies. The Software is a "commercial item," "commercial computer software" and "commercial computer software documentation." In accordance with such provisions, any use of the Software by the Government shall be governed solely by the terms of this Agreement. \par
12.\tab\b EXPORT CONTROLS.\b0  Licensee shall comply with all export laws and restrictions and regulations of the Department of Commerce, the United States Department of Treasury Office of Foreign Assets Control ("OFAC"), or other United States or foreign agency or authority, and Licensee shall not export, or allow the export or re-export of the Software in violation of any such restrictions, laws or regulations. By downloading or using the Software, Licensee agrees to the foregoing and represents and warrants that Licensee is not located in, under the control of, or a national or resident of any restricted country. \par
13.\tab\b MISCELLANEOUS.\b0  This Agreement represents the complete agreement concerning this license between the parties and supersedes all prior agreements and representations between them. This Agreement may be amended only by a writing executed by both parties. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable. The failure of Licensor to act with respect to a breach of this Agreement by Licensee or others does not constitute a waiver and shall not limit Licensor\rquote s rights with respect to such breach or any subsequent breaches. This Agreement is personal to Licensee and may not be assigned or transferred for any reason whatsoever without Licensor\rquote s consent and any action or conduct in violation of the foregoing shall be void and without effect. Licensor expressly reserves the right to assign this Agreement and to delegate any of its obligations hereunder. This Agreement shall be governed by and construed under California law as such law applies to agreements between California residents entered into and to be performed within California. The sole and exclusive jurisdiction and venue for actions arising under this Agreement shall be the State and Federal courts in Santa Clara County, California; Licensee hereby agrees to service of process in accordance with the rules of such courts. The party prevailing in any dispute under this Agreement shall be entitled to its costs and legal fees. \par
\pard\par
\par
\par
\par
}
 